NODE_ENV='development'

HTTP_PORT=4000
HTTP_HOST='http://localhost:4000'
HTTP_CORS='http://localhost:3000'

JWT_SECRET='tvoroznie_nishtyaki'
JWT_ACCESS_TOKEN_TTL='2h'
JWT_REFRESH_TOKEN_TTL='7d'

COOKIES_SECRET='nishtyaki_tvoroznie'
COOKIES_DOMAIN='localhost'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='your_database_password'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DATABASE='hermes-core'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@
${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

REDIS_USER='default'
REDIS_PORT=6379
REDIS_PASSWORD='redisdlyapidorov'
REDIS_HOST='127.0.0.1'
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@
${REDIS_HOST}:${REDIS_PORT}'

RABBITMQ_USER=rabbit_admin
RABBITMQ_PASSWORD=super_secure_mq_pass

KAFKA_BROKERS=localhost:29092

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_LOGIN=''
MAIL_PASSWORD=''
